<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="testpostgresqllocal" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>fr.univ.prouzic727.creature.Creature</class>
        <class>fr.univ.prouzic727.arme.Arme</class>
        <class>fr.univ.prouzic727.arme.Epée</class>
        <class>fr.univ.prouzic727.arme.Hache</class>
        <class>fr.univ.prouzic727.arme.Masse</class>

        <properties>
            <!-- Les paramètres de connexions -->
            <property name="javax.persistence.target-database" value="test"/>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://192.168.99.100:8080/test"/>
            <property name="javax.persistence.jdbc.user" value="user"/>
            <property name="javax.persistence.jdbc.password" value="pass"/>

            <!-- Les options de générations des tables -->
            <property name="eclipselink.ddl-generation.output-mode" value="both"/>
            <!--property name="eclipselink.ddl-generation" value="create-tables"/-->
            <property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
            <!-- et des scripts SQL -->
            <property name="eclipselink.create-ddl-jdbc-file-name" value="createDDL_ddlGeneration.sql"/>
            <property name="eclipselink.drop-ddl-jdbc-file-name" value="dropDDL_ddlGeneration.sql"/>
        </properties>
    </persistence-unit>
</persistence>

